# Maven

./: LICENSE  README.md
frvabe-maven-plugin/: README.md  pom.xml
frvabe-maven-plugin/src/main/java/de/frvabe/maven/plugins/frvabe/: HelloWorldMojo.java  package-info.java
frvabe-maven-plugin/src/site/: site.xml
frvabe-maven-plugin/src/site/markdown/: index.md  installation.md.vm  usage.md.vm
multi-module-demo-parent/: .gitignore  ReadMe.md  pom.xml
multi-module-demo-parent/multi-module-demo-module1/: .gitignore  pom.xml
multi-module-demo-parent/multi-module-demo-module1/src/main/java/de/frvabe/maven/multimodule/modul1/: HelloWord.java
multi-module-demo-parent/multi-module-demo-module2/: .gitignore  pom.xml
multi-module-demo-parent/multi-module-demo-module2/src/main/java/de/frvabe/maven/multimodule/module2/: HelloWorld.java
