<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.frvabe.maven</groupId>
    <artifactId>multi-module-demo-parent</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <properties>
        <!-- multi module revision handling -->
        <!-- see https://maven.apache.org/docs/3.2.1/release-notes.html#Continuous_delivery_friendly_versions -->
        <!-- see http://blog.soebes.de/blog/2017/04/02/maven-pom-files-without-a-version-in-it/ -->
        <revision>0.0.1-SNAPSHOT</revision>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
    </properties>

    <modules>
        <module>multi-module-demo-module1</module>
        <module>multi-module-demo-module2</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <!-- multi module revision handling -->
            <!-- used to resolve the ${revision} variable with real value in target pom files -->
            <!-- see http://blog.soebes.de/blog/2017/04/02/maven-pom-files-without-a-version-in-it/ -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>1.0.0</version>
                <configuration>
                    <updatePomFile>true</updatePomFile>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>