<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.frvabe.maven.plugins</groupId>
    <artifactId>frvabe-maven-plugin</artifactId>

    <!-- use the 'maven-plugin' packaging type -->
    <packaging>maven-plugin</packaging>

    <version>0.0.1-SNAPSHOT</version>
    <description>Demonstration of a Maven plugin.</description>
    <url>https://github.com/FrVaBe/Maven/frvabe-maven-plugin</url>

    <inceptionYear>2017</inceptionYear>

    <developers>
        <developer>
            <name>Franz van Betteraey</name>
        </developer>
    </developers>

    <scm>
        <url>https://github.com/FrVaBe/Maven</url>
        <connection>scm:git:git@github.com:FrVaBe/Maven.git</connection>
    </scm>

    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/FrVaBe/Maven/issues</url>
    </issueManagement>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>

        <!-- annotations that are used in Mojo classes to label Mojos and 
            Parameters are located in the 'maven-plugin-annotations' artifact -->
        <dependency>
            <groupId>org.apache.maven.plugin-tools</groupId>
            <artifactId>maven-plugin-annotations</artifactId>
            <version>3.4</version>
            <scope>provided</scope>
        </dependency>

        <!-- abstract implementations of Mojos, Exceptions and other things 
            are located in the 'maven-plugin-api' artifact -->
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>3.3.9</version>
        </dependency>

        <!-- if a handle to the Maven project is required the 'maven-core' 
            artifact will be necessary too -->
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-core</artifactId>
            <version>3.3.9</version>
        </dependency>
    </dependencies>

    <build>
        <!-- use recent versions of the plugins -->
        <pluginManagement>
            <plugins>
                <!-- the Maven Plugin Plugin is used to generate some documentation 
                    artifacts like 'plugin-info.html' and '<goal>-mojo.html';
                    see: https://maven.apache.org/plugin-tools/maven-plugin-plugin/ -->
                <plugin>
                    <artifactId>maven-plugin-plugin</artifactId>
                    <version>3.5</version>
                </plugin>
                <!-- the Maven Site Plugin generates the site of the project; 
                    see https://maven.apache.org/components/plugins/maven-site-plugin/ -->
                <plugin>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.6</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <reporting>
        <plugins>
            <!-- Add the Maven Plugin Plugin to the reporting section to 
                generate plugin documentation artifacts. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-plugin-plugin</artifactId>
                <version>3.5</version>
            </plugin>
        </plugins>
    </reporting>
</project>